import React from 'react';
import styled from 'styled-components';
import { motion } from 'framer-motion';
import { Link } from 'react-scroll';

// High-quality hero image for minimalist beauty salon
const heroImage = 'https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-4.0.3&auto=format&fit=crop&w=1674&q=80';

const HeroSection = () => {
  return (
    <StyledHero id="hero">
      <BackgroundDecoration />
      <BackgroundCircle1 />
      <BackgroundCircle2 />
      
      {/* Add decorative floating elements */}
      <FloatingElement1 
        animate={{ 
          y: [0, -15, 0],
          rotate: [0, 5, 0]
        }}
        transition={{
          duration: 6,
          repeat: Infinity,
          ease: "easeInOut"
        }}
      />
      <FloatingElement2 
        animate={{ 
          y: [0, 20, 0],
          rotate: [0, -8, 0]
        }}
        transition={{
          duration: 7,
          repeat: Infinity,
          ease: "easeInOut",
          delay: 1
        }}
      />
      <FloatingElement3 
        animate={{ 
          y: [0, -20, 0],
          x: [0, 15, 0]
        }}
        transition={{
          duration: 8,
          repeat: Infinity,
          ease: "easeInOut",
          delay: 2
        }}
      />
      
      <HeroContent className="container">
        <TextContent>
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <SubHeading>Premium Eco-Friendly Beauty Salon</SubHeading>
          </motion.div>
          
          <motion.h1
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
          >
            Perfect Eyebrows <br/> 
            <AccentSpan>Perfect You</AccentSpan>
          </motion.h1>
          
          <motion.p
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
          >
            Experience premium eyebrow styling that enhances your natural beauty.
            Our expert techniques create the perfect shape to frame your unique features using eco-friendly products and sustainable practices.
          </motion.p>
          
          <ButtonsWrapper>
            <motion.div
              initial={{ opacity: 0, y: 50 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.6 }}
            >
              <motion.div
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              >
                <PrimaryButton 
                  to="contact"
                  spy={true}
                  smooth={true}
                  offset={-70}
                  duration={500}
                >
                  <ButtonContent>
                    <span>Book an Appointment</span>
                    <ButtonArrow className="button-arrow">→</ButtonArrow>
                  </ButtonContent>
                </PrimaryButton>
              </motion.div>
            </motion.div>
            
            <motion.div
              initial={{ opacity: 0, y: 50 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.7 }}
            >
              <motion.div
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              >
                <SecondaryButton 
                  to="services"
                  spy={true}
                  smooth={true}
                  offset={-70}
                  duration={500}
                >
                  <span>Explore Services</span>
                </SecondaryButton>
              </motion.div>
            </motion.div>
          </ButtonsWrapper>
          
          <TrustSignals>
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.9 }}
            >
              <TrustItem>
                <TrustDot />
                <span>100% Eco-Friendly Products</span>
              </TrustItem>
            </motion.div>
            
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 1 }}
            >
              <TrustItem>
                <TrustDot />
                <span>Expert Stylists</span>
              </TrustItem>
            </motion.div>
          </TrustSignals>
        </TextContent>
        
        <ImageContent>
          <ImageWrapper
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.3 }}
          >
            <ImageContainer>
              <img src={heroImage} alt="Eyebrow styling" />
              <ImageOverlay />
              <ImageGlowEffect />
            </ImageContainer>
            
            <BadgeContainer>
              <Badge
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.5, delay: 1.2 }}
              >
                <BadgeHighlight>5+</BadgeHighlight>
                <span>Years of Experience</span>
              </Badge>
              
              <Badge2
                initial={{ opacity: 0, x: 20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.5, delay: 1.4 }}
              >
                <BadgeHighlight>98%</BadgeHighlight>
                <span>Client Satisfaction</span>
              </Badge2>
              
              <CornerDecoration />
            </BadgeContainer>
          </ImageWrapper>
        </ImageContent>
      </HeroContent>
    </StyledHero>
  );
};

// Styled components
const StyledHero = styled.section`
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 5rem 0 2rem;
  overflow: hidden;
  background: var(--light-bg);
  color: var(--text);
  
  @media (max-width: 992px) {
    padding-top: 4rem;
  }
`;

const BackgroundDecoration = styled.div`
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 10% 20%, rgba(var(--primary-rgb), 0.03) 0%, transparent 50%);
  pointer-events: none;
`;

const BackgroundCircle1 = styled.div`
  position: absolute;
  top: 15%;
  right: 10%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(var(--primary-rgb), 0.05) 0%, transparent 70%);
  opacity: 0.6;
  pointer-events: none;
  z-index: 0;
`;

const BackgroundCircle2 = styled.div`
  position: absolute;
  bottom: 25%;
  left: 8%;
  width: 120px;
  height: 120px;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  background: linear-gradient(135deg, rgba(224, 68, 124, 0.1), var(--primary-light));
  opacity: 0.4;
  pointer-events: none;
  z-index: 1;
`;

const FloatingElement1 = styled(motion.div)`
  position: absolute;
  top: 20%;
  right: 15%;
  width: 60px;
  height: 60px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.1), rgba(var(--primary-rgb), 0.05));
  opacity: 0.6;
  pointer-events: none;
  z-index: 1;
`;

const FloatingElement2 = styled(motion.div)`
  position: absolute;
  bottom: 15%;
  right: 25%;
  width: 80px;
  height: 80px;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.08), rgba(var(--primary-rgb), 0.03));
  opacity: 0.5;
  pointer-events: none;
  z-index: 1;
`;

const FloatingElement3 = styled(motion.div)`
  position: absolute;
  top: 40%;
  left: 10%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.1), rgba(var(--primary-rgb), 0.05));
  opacity: 0.4;
  pointer-events: none;
  z-index: 1;
`;

const HeroContent = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: relative;
  z-index: 2;
  color: var(--text);
  
  @media (max-width: 992px) {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }
  
  @media (max-width: 480px) {
    gap: 2rem;
    padding-top: 2rem;
  }
`;

const SubHeading = styled.span`
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-dark);
  margin-bottom: 1rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background-color: rgba(var(--primary-rgb), 0.15);
  border-radius: var(--radius-sm);
`;

const TextContent = styled.div`
  flex: 1;
  max-width: 600px;
  
  h1 {
    margin-bottom: 1.5rem;
    line-height: 1.1;
    color: var(--secondary-dark);
    font-weight: 600;
  }
  
  p {
    color: var(--text);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    font-weight: 400;
  }
  
  @media (max-width: 992px) {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    
    p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
  }
`;

const AccentSpan = styled.span`
  color: var(--primary);
  position: relative;
  display: inline-block;
  font-weight: 600;
  
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    bottom: 8px;
    left: 0;
    background-color: rgba(var(--primary-rgb), 0.25);
    z-index: -1;
  }
`;

const ButtonsWrapper = styled.div`
  display: flex;
  gap: 1rem;
  
  @media (max-width: 992px) {
    justify-content: center;
  }
  
  @media (max-width: 480px) {
    flex-direction: column;
    width: 100%;
    max-width: 280px;
    gap: 0.8rem;
  }
`;

const PrimaryButton = styled(Link)`
  background: var(--primary);
  color: white;
  padding: 1rem 1.8rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-block;
  box-shadow: var(--shadow);
  
  &:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    
    .button-arrow {
      transform: translateX(4px);
    }
  }
  
  @media (max-width: 480px) {
    width: 100%;
    padding: 0.9rem 1.5rem;
    font-size: 0.95rem;
    text-align: center;
  }
`;

const ButtonContent = styled.div`
  display: flex;
  align-items: center;
  gap: 8px;
`;

const ButtonArrow = styled.span`
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  display: inline-block;
`;

const SecondaryButton = styled(Link)`
  background: transparent;
  color: var(--secondary);
  padding: 13px 26px;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  display: inline-block;
  border: 1px solid var(--secondary);
  text-decoration: none;
  
  &:hover {
    background: var(--secondary);
    color: white;
    box-shadow: var(--shadow);
  }
  
  @media (max-width: 480px) {
    width: 100%;
    padding: 0.9rem 1.5rem;
    font-size: 0.95rem;
    text-align: center;
  }
`;

const TrustSignals = styled.div`
  display: flex;
  gap: 2rem;
  margin-top: 2.5rem;
  
  @media (max-width: 992px) {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  @media (max-width: 480px) {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
  }
`;

const TrustItem = styled.div`
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
  font-size: 0.95rem;
  font-weight: 500;
`;

const TrustDot = styled.span`
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--accent);
`;

const ImageContent = styled.div`
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 1;
`;

const ImageWrapper = styled(motion.div)`
  position: relative;
  max-width: 550px;
  
  @media (max-width: 480px) {
    max-width: 90%;
  }
`;

const ImageContainer = styled.div`
  width: 100%;
  aspect-ratio: 3/4;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
`;

const ImageOverlay = styled.div`
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.3), transparent 50%);
`;

const ImageGlowEffect = styled.div`
  position: absolute;
  inset: 0;
  z-index: 2;
  border-radius: var(--radius-md);
  pointer-events: none;
  box-shadow: inset 0 0 30px rgba(224, 68, 124, 0.15);
`;

const BadgeContainer = styled.div`
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
`;

const Badge = styled(motion.div)`
  position: absolute;
  left: -30px;
  top: 30%;
  background: white;
  padding: 1rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 120px;
  pointer-events: auto;
  cursor: default;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.4);
  
  span {
    font-size: 0.8rem;
    color: var(--text);
  }
  
  @media (max-width: 1200px) {
    left: -20px;
    padding: 0.8rem;
    min-width: 100px;
  }
  
  @media (max-width: 992px) {
    left: 10%;
  }
  
  @media (max-width: 480px) {
    padding: 0.7rem;
    min-width: 90px;
    left: 5%;
    
    span {
      font-size: 0.7rem;
    }
  }
`;

const Badge2 = styled(motion.div)`
  position: absolute;
  right: -30px;
  bottom: 30%;
  background: white;
  padding: 1rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 120px;
  pointer-events: auto;
  cursor: default;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.4);
  
  span {
    font-size: 0.8rem;
    color: var(--text);
  }
  
  @media (max-width: 1200px) {
    right: -20px;
    padding: 0.8rem;
    min-width: 100px;
  }
  
  @media (max-width: 992px) {
    right: 10%;
  }
  
  @media (max-width: 480px) {
    padding: 0.7rem;
    min-width: 90px;
    right: 5%;
    
    span {
      font-size: 0.7rem;
    }
  }
`;

const BadgeHighlight = styled.span`
  font-size: 1.6rem !important;
  font-weight: 600;
  color: var(--primary) !important;
  line-height: 1;
  margin-bottom: 0.3rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  
  @media (max-width: 480px) {
    font-size: 1.3rem !important;
  }
`;

const CornerDecoration = styled.div`
  position: absolute;
  width: 120px;
  height: 120px;
  border-right: 2px solid var(--primary);
  border-bottom: 2px solid var(--primary);
  bottom: -15px;
  right: -15px;
  border-bottom-right-radius: 10px;
  z-index: -1;
`;

export default HeroSection;
